# Simple-File-Properties

./: .gitignore  LICENSE  README.md  fileproperties-1.0.0.pom  fileproperties-1.0.1.pom  fileproperties-1.0.2.pom  fileproperties-1.0.3.pom  fileproperties-1.0.4.pom  fileproperties-1.0.5.pom  fileproperties-1.0.6.pom  fileproperties-1.0.7.pom  local.properties
samples/: build.gradle
samples/src/androidTest/java/com/simplemobiletools/fileproperties/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/simplemobiletools/fileproperties/: MainActivity.java
samples/src/main/kotlin/com/simplemobiletools/fileproperties/: MainActivity.kt
samples/src/main/kotlin/com/simplemobiletools/fileproperties/samples/: MainActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/com/simplemobiletools/fileproperties/: ExampleUnitTest.java
